EsoftMobile/EsoftMobile/SobitieSelected.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EsoftMobile.SobitieSelected" BackgroundColor="#ece6e6">

    <StackLayout VerticalOptions="Start">
        <Grid RowSpacing="-15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Clicked="Button_Clicked" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#888888" ImageSource="CallArrow" Scale="0.7" Text="Назад" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="25"/>
            <Label Grid.Row="1" Margin="20,0,0,0" TextColor="#888888" Text="Событие" FontSize="40"/>
        </Grid>
        <StackLayout >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame />
                <Label Text="{Binding Name}" TextColor="#888888" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Frame CornerRadius="4" Grid.Column="1"/>
                <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"  TextColor="#888888" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Frame CornerRadius="4"  Grid.Row="1"/>
                <Label  Text="ФИО" TextColor="#888888" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label  Text="{Binding FIO}" TextColor="#888888" Grid.Row="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                <Frame CornerRadius="4" Grid.Column="1" Grid.Row="1"/>
                <Label  Text="Номер телефона" TextColor="#888888" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label Text="{Binding Phone}" TextColor="#888888" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Frame CornerRadius="4" Grid.ColumnSpan="2" Grid.Row="2"/>
                <Label Text="{Binding Type}" TextColor="#888888" Grid.ColumnSpan="2" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Frame CornerRadius="4" Grid.ColumnSpan="2" Grid.Row="3"/>
                <Label Grid.ColumnSpan="2" Grid.Row="3" TextColor="#888888" Text="Текст напоминания" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label Grid.ColumnSpan="2" Grid.Row="3" TextColor="#888888" Text="{Binding Comment}" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
        <Button x:Name="Delete" BackgroundColor="Gray"  Text="Удалить" Margin="10,0,10,10"  Clicked="Delete_Clicked"/>
    </StackLayout>
    
</ContentPage>